# hello.transaction.api

./: .gitignore  README.md  hello.transaction.api.sln
core/: hello.transaction.core.csproj
core/Assets/logs/: migrationdb.txt
core/Exceptions/: AttachmenException.cs  EntityException.cs  TransactionException.cs
core/Extensions/: EnumExtension.cs  ExceptionExtension.cs  ServiceExtension.cs  StreamExtension.cs  StringExtension.cs
core/Middleware/: GlobalErrorHandlerMiddleware.cs  LoggingMiddleware.cs
core/Models/: NorthwindContext.cs
core/Models/Dto/: Health.cs  TransactionXml.cs
core/Models/Entity/: Attachment.cs  Entity.cs  IEntity.cs  Transaction.cs
core/Models/Enum/: AttachmentStatus.cs  EFLogType.cs  FormatType.cs  StorageType.cs  TransactionStatus.cs
core/Models/Gateway/: TransactionPayment.cs
core/Models/Mapper/: TransactionPaymentMapper.cs  TransactionXmlMapper.cs
core/Models/Validator/: TransactionValidator.cs
core/Repositories/: AttachmentRepository.cs  GenericRepositoy.cs  TransactionRepository.cs
core/Services/: AttachmentService.cs  TransactionService.cs
src/: App.cs  Startup.cs  appsettings.Development.json  hello.transaction.api.csproj
src/Controllers/: AttachmentController.cs  HelloController.cs  TransactionController.cs
src/Properties/: launchSettings.json
