<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>hello.transaction.core</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="CsvHelper" Version="17.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.14.0" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
		<PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.2.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887" />	
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" /> 
	</ItemGroup>
</Project>
